# networkextensions

./: Extensions.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
NetworkExtensions/: NetworkExtensions.cs  NetworkExtensions.csproj
