<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>cutilloRigby.Extensions.Network</AssemblyName>
    <RootNamespace>cutilloRigby.Extensions.Network</RootNamespace>
    <PackageId>cutilloRigby.Extensions.Network</PackageId>
    <Authors>Martin Cutillo-Rigby</Authors>
    <Company>Martin Cutillo-Rigby</Company>
    <Product>cutilloRigby.Extensions.Network</Product>
    <Version>1.0.0</Version>
    <Description>Network Extension Methods</Description>
    <Copyright>Martin Cutillo-Rigby 2020</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
